Activity3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Activity3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Grid Activity!"
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Salmon"/>
                <Label Text="SALMON"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1" Color="Khaki"/>
                <Label Grid.Column="1"
                       Text="KHAKI"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" Color="Teal"/>
                <Label Grid.Row="1"
                       Text="TEAL"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" Grid.Column="1" Color="Cyan"/>
                <Label Grid.Row="1" 
                       Grid.Column="1"
                       Text="CYAN"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="2" Color="Gold"/>
                <BoxView Grid.Row="3" Color="Pink"/>

                <BoxView Grid.Row="2" 
                         Grid.RowSpan= "2"
                         Grid.Column="1" 
                         Color="DimGray"/>

                <BoxView Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Color="DarkSeaGreen"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>